FROM osrf/ros:noetic-desktop-full

# Setando usuário no container
ARG USERNAME=ros
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Configurando o usuário para ser um non-root
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && mkdir /home/$USERNAME/.config && chown $USER_UID:$USER_GID /home/$USERNAME/.config

# Setando sudo
RUN apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && rm -rf /var/lib/apt/lists/*

# Installing Softwares
RUN apt-get update \
    && apt-get install -y rviz\
    && rm -rf /var/lib/apt/lists/*


# Para futuros testes usando python

#RUN apt-get update \
#    && apt-get install-y python3 python3-pip 
#RUN pip3 install bosdyn-client bosdyn-mission bosdyn-api bosdyn-core

# Configurando o entrypoint script e bashrc
COPY config/entrypoint.sh /entrypoint.sh
COPY config/bashrc /home/${USERNAME}/.bashrc
ENTRYPOINT [ "/bin/bash", "/entrypoint.sh" ]
CMD [ "bash" ]